
@font-face {
  font-family: Martin;
  src: url('./fonts/MARTIN-Regular.woff') format('woff');
}



/* colors */

.purple {
  background: #6C6CFF;
}
.purple-text {
  color: #6C6CFF;
}
.dark-purple {
  background-color: #3F3F9D;
}
.white-text {
  color: white;
}

/* Columns */
.half-width {
    width: 50%;
    box-sizing: border-box;
}

.logo {
  width: 170px;
}

body {
  margin: 0;
}
ul {
  padding 0;
}
p, span {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  font-family: Muli;
  color: black;
}
h1, h2, h3, h4 {
  font-family: Martin;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  font-weight: 100;
}
h1 {
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  font-weight: 100;
  line-height: 1;
}
h2 {
  color: black;
  font-size: 53px;
  letter-spacing: 1.1px;
}
a {
  text-decoration: none;
}

button {
  font-size: 24px;
  font-family: Martin;
  padding: 10px;
  border-radius: 50px;
  width: 240px;
  border: none;
  box-shadow: none;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  font-weight: 100;
  margin-top: 30px;
  cursor: pointer;
  background: white;

}
button:hover {
  color: white !important;
  background:#3f3f9c;
}
.banner {
  height: 680px;
  display: flex;
  flex-direction: row;
  }

  .half-width.purple {
    padding: 60px;
  }

.banner .background {
  background-image:url(./images/bhbp-banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.divider {
  height: 2px;
  width: 90%;
  background: black;
  margin: 50px auto;
}

.section-1, .section-2-5 {
  display: flex;
  padding: 0 50px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: nowrap;
}
.section-1 h2, .section-2-5 h2 {
  width: 675px;
  margin: 0;
}

.section-2-5 {
  padding: 0 50px 50px;
}
 li {
  margin: 5px 0;
  font-family: Muli;
  font-size: 18px;
}
.section-2 {
  display: flex;
  padding: 50px 0;
  justify-content: center;
}
.section-2 p {
  font-weight: 600;
  margin: 0;
}
.section-2 h2 {
  font-weight: 600;
  margin: 20px 0;
  font-size: 45px;
}

.third-width {
  width: 33.3%;
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
}
.third-width img {
  width: 100%;
}

.section-3 .half-width.dark-purple {
  padding: 40px 50px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 0;
}
.row img {
  width: 30px;
  margin: 0 10px 0 0;
}
.row a :hover {
  color: #6C6CFF;
  text-decoration: underline;
}
.section-3 {
  display: flex;
}

@media screen and (max-width: 1000px) {
  .half-width.purple {
    padding: 40px;
  }
  h1 {
    font-size: 50px;
  }
 li {
    font-size: 16px;
  }

  .third-width {
    width: 40%;
  }
}

@media screen and (max-width: 800px) {
  .banner {
    height: auto;
    display: flex;
    flex-direction: column-reverse;
  }
  .banner .background {
    height: 450px;
    background-position: top;
  }
  .banner .half-width {
    width: 100%;
  }

  .third-width {
    padding: 30px 8px;
  }
  .section-2 h2 {
    font-size: 31px;
    margin: 10px 0;
  }
  h2 {
    font-size: 48px;
  }
  .dark-purple h1 {
    font-size: 40px;
  }
  .section-3 .half-width.dark-purple {
    padding: 40px 30px;
  }
}

@media screen and (max-width: 700px) {
  p, span {
    font-size: 16px;
  }
  .section-1 {
    padding: 0 30px;
  }
  .section-2-5 {
    padding: 0 30px 30px 30px;
  }
  .half-width {
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .banner .background {
   height: 350px;
  }
  iframe {
    height: 300px;
  }

  .section-3, .section-2-5 {
    flex-direction: column;
  }
  .section-3 .half-width.dark-purple {
    align-items: center;
    padding: 30px;
  }
  .divider {
    margin: 40px auto;
  }
  .section-1 h2, .section-2-5 h2 {
    margin: 0 0 20px 0;
    width: auto;
  }
  .section-1 {
    flex-direction: column;
  }
  .section-1 p {
    width: auto;
  }
  .third-width {
    padding: 30px 5px;
  }
  .section-2 h2 {
    font-size: 21px;
  }
  .section-2 {
    padding: 20px 0;
  }
}
@media screen and (max-width: 500px) {
  .banner .background {
    height:300px;
  }
  h1 {
    font-size: 40px;
  }
  button {
    width: 220px;
  }
  h2 {
    font-size: 40px;
  }
  .section-2 {
    flex-direction: column;
    align-items: center;
    padding: 0
  }
  .third-width {
    width: 300px;
    padding: 20px 0;
  }
  .section-2 h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 400px) {
  button {
    width: 200px;
    font-size: 22px;
  }
}
